MONGO_URI=mongodb+srv://Anjana:Booking123@book-recommendation-clu.nt604.mongodb.net/?retryWrites=true&w=majority&appName=book-recommendation-cluster
DISCORD_TOKEN = MTMxMzM2OTk3MzI3NTc1NDUzNg.GnlyU5.KcCMD2JTKkEOyj56ZU7OJet_vycQZInvbt0b-E